<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./resources/js/home_script.js"></script>
    <title>Login</title>
    <style>
        body{
            width: 100%;
            height: 100vh;

        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .content{
            width: 400px;
            padding: 30px;
            /* border: 1px solid rgb(218, 218, 218); */
            border-radius: 3px;
            box-shadow: 0 0 10px 10px rgb(248, 248, 248);
            font-size: larger;
            color: rgb(75, 75, 75);
        }
        input{
            margin-top: 20px;
            height: 25px;
            width: 250px;
        }
        input:focus{
            border-color: rgb(131, 191, 255);
        }
        .btn{
            height: 40px;
            border: 0px;
            border-radius: 4px;
            padding: 2px 20px;
            cursor: pointer;
            margin: 10px;
        }
        .btn-primary{
            background-color: #409eff;
            color: #fff;
        }
        .btn-primary:hover{
            background-color: #79bbff;
        }
        .btn-default{
            border: 1px solid #dcdfe6;
            color: #606266;
            background-color: #fff;
        }
        .btn-default:hover{
            color: #409eff;
            background-color: #ecf5ff;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="login">
        <div class="content">
            <h1 style="margin-top: 0px;">Login</h1>
            Username: <input type="text" id="username"><br />
            Password: <input type="password" id="password">
            <button class="btn btn-primary" id="login">Login</button>
            <button class="btn btn-default" id="register">Register</button>
        </div>
    </div>
    
    <script>
              $(document).ready(function() {
        $(function(){
              $('#header').load("header");
            });
        $(function(){
            $('#footer').load("footer");
        });

        setTimeout(() => {
              refreshTicker();
            }, "1000");
      });
        document.getElementById('login').onclick = async () => {
            var userInput = document.getElementById('username').value;
            var passInput = document.getElementById('password').value;

            if(userInput === '' || passInput === '' || userInput === null || passInput === null){
                alert('Please input username and password')
                return 
            }
            var posting = await $.post( '../api/login', { username: userInput, password: passInput } );
            if(posting.success == 0){
                alert("Invalid username or password.");
            } else {
                console.log(userInput);
                sessionStorage.setItem("user", userInput);
                console.log(sessionStorage.getItem("user"));
                location.href = './';
            }

        }

        document.getElementById('register').onclick = () => {
            location.href = './register'
        }
    </script>
      <script src="./resources/js/requests.js"></script>

       <div id="footer"></div>
</body>
</html>